<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="table" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.PlayerGoalController">
   <children>
      <Text fx:id="title" layoutX="290.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-style" text="Select your personal goal card" textAlignment="CENTER" wrappingWidth="723.7265625">
         <font>
            <Font size="69.0" />
         </font>
      </Text>
      <Separator layoutX="652.0" layoutY="247.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="652.0" layoutY="447.0" orientation="VERTICAL" prefHeight="200.0" />
      <Text layoutX="332.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-inGame-style" text="First card">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="835.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-inGame-style" text="Second card">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="434.0" layoutY="344.0" startX="-124.79998779296875" />
      <Line endX="128.7999267578125" layoutX="923.0" layoutY="343.0" startX="-100.0" />
      <Line endX="100.0" layoutX="425.0" layoutY="540.0" startX="-124.79998779296875" />
      <Line endX="100.0" layoutX="950.0" layoutY="539.0" startX="-124.79998779296875" />
      <ImageView fx:id="firstImage" fitHeight="168.0" fitWidth="226.0" layoutX="301.0" layoutY="363.0" onMouseClicked="#selectFirst" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="secondImage" fitHeight="168.0" fitWidth="226.0" layoutX="824.0" layoutY="363.0" onMouseClicked="#selectSecond" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
   </children>
</Pane>
