<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.InitialCardController">
   <children>
      <Text fx:id="title" layoutX="590.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the side of your initial Card">
         <font>
            <Font size="57.0" />
         </font>
      </Text>
      <Separator layoutX="1019.0" layoutY="168.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="1019.0" layoutY="368.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="1019.0" layoutY="568.0" orientation="VERTICAL" prefHeight="200.0" />
      <Line endX="100.0" layoutX="774.0" layoutY="368.0" startX="-100.0" />
      <Line endX="100.0" layoutX="1254.0" layoutY="369.0" startX="-100.0" />
      <Line endX="100.0" layoutX="774.0" layoutY="575.0" startX="-100.0" />
      <Line endX="100.0" layoutX="1254.0" layoutY="575.0" startX="-100.0" />
      <Text fx:id="front" layoutX="746.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="front">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="back" layoutX="1227.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="imageFront" fitHeight="167.0" fitWidth="243.0" layoutX="652.0" layoutY="385.0" onMouseClicked="#selectFront" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageBack" fitHeight="167.0" fitWidth="243.0" layoutX="1133.0" layoutY="385.0" onMouseClicked="#selectBack" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
