<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.SetColorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="554.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
      <Text layoutX="554.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a color" textAlignment="CENTER" wrappingWidth="209.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button fx:id="red" layoutX="447.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickRed" text="Red" textFill="RED">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="blue" layoutX="447.0" layoutY="426.0" mnemonicParsing="false" onAction="#clickBlue" text="Blue" textFill="#001aff">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="yellow" layoutX="770.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickYellow" text="Yellow" textFill="#d9d623">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="green" layoutX="770.0" layoutY="426.0" mnemonicParsing="false" onAction="#clickGreen" text="Green" textFill="#2da43f">
         <font>
            <Font size="27.0" />
         </font></Button>
   </children>
</AnchorPane>
