<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.SetNumberOfPlayersController">
   <children>
      <Text layoutX="240.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Number Of Players" />
      <Text fx:id="player1" layoutX="77.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" />
      <Text fx:id="player2" layoutX="203.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" />
      <Text fx:id="player3" layoutX="376.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player3" />
      <Text fx:id="player4" layoutX="508.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player4" />
      <CheckBox layoutX="60.0" layoutY="292.0" mnemonicParsing="false" text="Ready" />
      <CheckBox layoutX="204.0" layoutY="292.0" mnemonicParsing="false" text="Ready" />
      <CheckBox layoutX="368.0" layoutY="292.0" mnemonicParsing="false" text="Ready" />
      <CheckBox layoutX="491.0" layoutY="292.0" mnemonicParsing="false" text="Ready" />
      <Text fx:id="game" layoutX="37.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gameid" />
      <Text layoutX="203.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wait for Players" underline="true" wrappingWidth="217.29840087890625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField layoutX="225.0" layoutY="187.0" />
      <Button fx:id="button" layoutX="376.0" layoutY="187.0" mnemonicParsing="false" onAction="#getNumber" text="Button" />
   </children>
</AnchorPane>
