<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.TableOfDecksController">
   <children>
      <Separator layoutX="957.0" layoutY="30.0" orientation="VERTICAL" prefHeight="730.0" prefWidth="0.0" />
      <ImageView fx:id="card1" fitHeight="184.0" fitWidth="254.0" layoutX="1052.0" layoutY="211.0" onMouseClicked="#drawFirstCard" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="184.0" fitWidth="254.0" layoutX="1563.0" layoutY="211.0" onMouseClicked="#drawSecondCard" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="1422.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="card3" fitHeight="184.0" fitWidth="254.0" layoutX="1052.0" layoutY="448.0" onMouseClicked="#drawThirdCard" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card4" fitHeight="184.0" fitWidth="254.0" layoutX="1563.0" layoutY="448.0" onMouseClicked="#drawFourthCard" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="-4.0" layoutY="761.0" prefHeight="3.0" prefWidth="1920.0" />
      <Text layoutX="469.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck Resource" />
      <Text layoutX="480.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck Gold" />
      <ImageView fx:id="deckResource" fitHeight="168.0" fitWidth="274.0" layoutX="371.0" layoutY="159.0" onMouseClicked="#drawDeckResource" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="deckGold" fitHeight="168.0" fitWidth="274.0" layoutX="371.0" layoutY="548.0" onMouseClicked="#drawDeckGold" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="932.0" layoutY="796.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="goal1" fitHeight="184.0" fitWidth="281.0" layoutX="547.0" layoutY="816.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="goal2" fitHeight="184.0" fitWidth="281.0" layoutX="1052.0" layoutY="816.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
