<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane opacity="0.5" prefHeight="800.0" prefWidth="1280.0" styleClass="stack-pane-custom" stylesheets="@../Style.css" />
      <Text fill="RED" layoutX="372.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-style" text="Wait the start">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
   </children>
</Pane>
